REM ###########################################
REM #                                         |
REM # Title        : Windows Narrator         |
REM # Author       : AbeNaws                  |
REM # Version      : 1.0                      |
REM # Category     : Prank                    |
REM # Target       : Windows                  |
REM #                                         |
REM ###########################################

DELAY 1000
GUI
DELAY 500
STRING narrator
DELAY 100
ENTER
DELAY 2000
RIGHT
LEFT
LEFT
ENTER
DELAY 500
LEFT
DELAY 100
LEFT
DELAY 100
UP
DELAY 100
UP
DELAY 100
ENTER
