REM ###########################################
REM #                                         |
REM # Title        : Windows Screen Flip      |
REM # Author       : AbeNaws                  |
REM # Version      : 1.0                      |
REM # Category     : Prank                    |
REM # Target       : Windows                  |
REM #                                         |
REM ###########################################

DELAY 1000
GUI
DELAY 500
STRING display orientation
DELAY 100
ENTER
DELAY 2000
ENTER
DOWN
ENTER
DELAY 1000
TAB 
ENTER
DELAY 100
ALT F4
